/* Text color (dark gray) #2b2b2b: ;
Primary color (white): #ffffff;
Secondary color (lightgrey): #d3d3d3;
Third color (tomato): #ff6347; 
Green color: #038146; */

:root {
  --primary-color: #ffffff;
  --secondary-color: #d3d3d3;
  --third-color: #ff6347;
  --dark-grey: #2b2b2b;
  --green: #038146;
  --font-weight-1: 700;
  --font-weight-2: 800;
}

body {
  background-color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-style: italic;
  font-variant: inherit;
  font-weight: var(--font-weight-2);
  line-height: 1.6;
}


h1 {
  color: #000000;
  font-size: 30px;
  font-weight: var(--font-weight-1);

}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight-1);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight-1);
}

a {
  color: #000000;
}

a:hover,
a:focus {
  color: var(--third-color);
  text-decoration: none;
}

a:active {
  color: var(--dark-grey);
}

p {
  color: var(--dark-grey);
  justify-content: center;
}

.profile {
  display: block;
  text-align: center;
  width: auto;
  padding: 10px;
}

.profile__pic {
  border-radius: 50%;
  float: left;
  height: auto;
  margin-right: 70px;
  margin-left: 40px;
  width: 500px;
}

* {
  box-sizing: border-box;
}

.page-header {
  background-color: var(--primary-color);
  border-bottom: #000000;
  display: flex;
  margin-bottom: 30px;
  padding: 20px;
  top: 0;
  width: auto;
  position: sticky;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;

}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-footer {
  background-color: var(--primary-color);
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
}

.grid__item {
  background-color: var(--secondary-color);
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;

  }

  .grid__item {
    background-color: var(--secondary-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }

}

.about,
.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: auto;
}

.contact {
  margin-left: 40px;
  padding: 10px;
}

.navigation-list__item {
  color: #000000
}

.navigation-list__item:hover,
.navigation-list__item:focus {
  color: var(--third-color);
}

.page-footer>p {
  margin-bottom: 16px;
  margin-top: 0;
}

.page-footer {
  padding: 16px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;

  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

}


@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}


.button {
  /*styling goes here*/
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: auto;
  /* styles the button */
  background-color: #da3d00;
  color: var(--primary-color);
  text-decoration: none;
  padding: 5px;
  border-radius: 15px;
  /* width of the border, type, color */
  border-bottom: 4px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* styling goes here */
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  color: #000000;
}

@keyframes st-1 {
  0% {
    fill: #000000;
  }

  50% {
    fill: #da3d00;
  }

  100% {
    fill: #ff0000;
  }

}

@keyframes star {
  0% {
    fill: #000000;
  }

  50% {
    fill: #da3d00;
  }

  100% {
    fill: #ff0000;
  }

}

@keyframes moon {
  0% {
    fill: #000000;
  }

  50% {
    fill: #da3d00;
  }

  100% {
    fill: #ff0000;
  }

}

.st1-1 {
  animation-duration: 4s;
  animation-name: st-1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}


.star {
  animation-duration: 4s;
  animation-name: star;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.moon {
  animation-duration: 4s;
  animation-name: moon;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-out;
}

@keyframes leaf {
  from {
    fill: #466EB6;
  }

  to {
    fill: #13375B;
  }

  from {
    transform: translate(0, 10px);
  }

  to {
    transform: translate(40px, 50px);
  }

}

.leaf {
  animation-duration: 4s;
  animation-name: leaf;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.aboutme {
  animation-duration: 7s;
  animation-name: slidein;
}

.aboutwork {
  animation-duration: 7s;
  animation-name: slidein;
}

.leaf-front {
  animation-duration: 3s;
  animation-name: leaf;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes plant-move-reverse {
  from {
    transform: translate(10px, 8px);
  }

  to {
    transform: translate(20px, 8px);
  }
}

.leaf-back {
  animation: 3s plant-move-reverse infinite alternate linear;
}

@keyframes lamp {
  from {
    fill: #363636;
  }

  to {
    fill: #466EB6;
  }
}

.lamplight {
  animation-duration: 4s;
  animation-name: lamp;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.navigation-list__item--active {
  color: var(--green);
  text-decoration: none;
}

/* Small devices */
@media only screen and (max-width: 500px) {
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    padding: 10px;
    width: auto;
  }

  .profile__pic {
    width: 200px;
    margin-left: 60px;
}
}

/* Large devices */
@media only screen and (min-width: 500px) and (max-width: 1100px) {
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    padding: 10px;
    width: auto;
  }

  .profile__pic {
    width: 200px;
}
}